<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ajax上传</title>
<script type="text/javascript" charset="utf-8" src="jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="oaUploader.js"></script>
<link rel="stylesheet" type="text/css" href="oaUploader.css" />
</head>

<body>

<div id="myUpload"></div>

<script type="text/javascript">

oaUploader.upload({
	objBtnId : "myUpload",
	postUrl : "upload.php",
	// formId : "f01",
	// inputName : "picname[]",
	// inputId : "picname",
	// barWidth : 300, //px,
	// isMutiple : false, //批量上传
});

</script>
</body>
</html>
