<html><body><table border="1px"><tr><td>https://baike.baidu.com/item/Python/407313?fr=aladdin</td><td>Python</td><td>
Python[1] 
（英国发音：/ˈpaɪθən/ 美国发音：/ˈpaɪθɑːn/）, 是一种面向对象的解释型计算机程序设计语言，由荷兰人Guido van Rossum于1989年发明，第一个公开发行版发行于1991年。Python是纯粹的自由软件， 源代码和解释器CPython遵循 GPL(GNU General Public License)协议[2] 
。Python语法简洁清晰，特色之一是强制用空白符(white space)作为语句缩进。Python具有丰富和强大的库。它常被昵称为胶水语言，能够把用其他语言制作的各种模块（尤其是C/C++）很轻松地联结在一起。常见的一种应用情形是，使用Python快速生成程序的原型（有时甚至是程序的最终界面），然后对其中[3] 
有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，性能要求特别高，就可以用C/C++重写，而后封装为Python可以调用的扩展类库。需要注意的是在您使用扩展类库时可能需要考虑平台问题，某些可能不提供跨平台的实现。7月20日，IEEE发布2017年编程语言排行榜：Python高居首位[4] 
。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BA%BF%E7%A8%8B</td><td>线程</td><td>
线程，有时被称为轻量级进程(Lightweight Process，LWP），是程序执行流的最小单元。一个标准的线程由线程ID，当前指令指针(PC），寄存器集合和堆栈组成。另外，线程是进程中的一个实体，是被系统独立调度和分派的基本单位，线程自己不拥有系统资源，只拥有一点儿在运行中必不可少的资源，但它可与同属一个进程的其它线程共享进程所拥有的全部资源。一个线程可以创建和撤消另一个线程，同一进程中的多个线程之间可以并发执行。由于线程之间的相互制约，致使线程在运行中呈现出间断性。线程也有就绪、阻塞和运行三种基本状态。就绪状态是指线程具备运行的所有条件，逻辑上可以运行，在等待处理机；运行状态是指线程占有处理机正在运行；阻塞状态是指线程在等待一个事件（如某个信号量），逻辑上不可执行。每一个程序都至少有一个线程，若程序只有一个线程，那就是程序本身。线程是程序中一个单一的顺序控制流程。进程内有一个相对独立的、可调度的执行单元，是系统独立调度和分派CPU的基本单位指令运行时的程序的调度单位。在单个程序中同时运行多个线程完成不同的工作，称为多线程。
</td></tr><tr><td>https://baike.baidu.com/item/SGML</td><td>标准通用置标语言</td><td>
标准通用标记语言（以下简称“通用标言”），是一种定义电子文档结构和描述其内容的国际标准语言；[1] 
通用标言为语法置标提供了异常强大的工具，同时具有极好的扩展性，因此在数据分类和索引中非常有用；[2] 
是所有电子文档标记语言的起源，早在万维网发明之前“通用标言”就已存在。[1] 
“通用标言”允许用户标记电子文档的元素创建一个适当的标记方案，便于在各种印刷和电子格式的多个版本的生产。[3] 
“通用标言”多用于科技文献和政府办公文件中。[2] 

</td></tr><tr><td>https://baike.baidu.com/item/Microsoft%20Word</td><td>Microsoft Office Word</td><td>
Microsoft Office Word是微软公司的一个文字处理器应用程序。它最初是由Richard Brodie为了运行DOS的IBM计算机而在1983年编写的。随后的版本可运行于Apple Macintosh (1984年)、SCO UNIX和Microsoft Windows (1989年)，并成为了Microsoft Office的一部分。Word给用户提供了用于创建专业而优雅的文档工具，帮助用户节省时间，并得到优雅美观的结果。一直以来，Microsoft Office Word 都是最流行的文字处理程序。作为 Office 套件的核心程序， Word 提供了许多易于使用的文档创建工具，同时也提供了丰富的功能集供创建复杂的文档使用。哪怕只使用 Word 应用一点文本格式化操作或图片处理，也可以使简单的文档变得比只使用纯文本更具吸引力。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%8D%95%E7%BA%BF%E7%A8%8B</td><td>单线程</td><td>
单线程在程序执行时，所走的程序路径按照连续顺序排下来，前面的必须处理好，后面的才会执行。
</td></tr><tr><td>https://baike.baidu.com/item/Microsoft%20Bob</td><td>Microsoft Bob</td><td>
Microsoft Bob，微软于1995年推出的一款产品，并被定为用在Windows 3.1中的下一代界面。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F</td><td>分布式应用程序</td><td>
分布式应用程序是指：应用程序分布在不同计算机上，通过网络来共同完成一项任务。通常为服务器/客户端模式。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%B7%A5%E5%85%B7%E6%A0%8F</td><td>工具栏</td><td>
英文：Toolbar 。(1) 计算机新兴术语，通常在一个应用程序或者操作系统中都有一个工具栏。 在PS中，界面左侧有钢笔工具,索引工具，图章工具等等的一个框也是工具栏。 总之，工具栏，顾名思义，就是在一个软件程序中，综合各种工具，让用户方便使用的一个区域。(2).工具栏是显示位图式按钮行的控制条，位图式按钮用来执行命令。按工具栏按钮相当于选择菜单项；如果某个菜单项具有和工具栏按钮相同的ID，那么使用工具栏按钮将会调用映射到该菜单项的同一个处理程序。可以配置按钮，使其在外观和行为上表现为普通按钮、单选按钮或复选框。
</td></tr><tr><td>https://baike.baidu.com/item/Charles%20Simonyi</td><td>查尔斯·西蒙尼</td><td>
查尔斯·西蒙尼，生于匈牙利布达佩斯，原名西蒙尼·卡罗利，软件开发专家，匈牙利命名法的发明者，曾任微软公司的产品开发主任，是微软早期核心人员之一，后来离开微软创办Intentional Software公司。2007年4月8日，查尔斯·西蒙尼乘坐进步TMA-10号太空火箭按照俄罗斯联邦航天局的计划发射升空飞往国际空间站，成为第五名太空游客。
</td></tr><tr><td>https://baike.baidu.com/item/if%E8%AF%AD%E5%8F%A5</td><td>if语句</td><td>
if语句是指编程语言（包括c语言，C#，VB，java,汇编语言等）中用来判定所给定的条件是否满足，根据判定的结果（真或假）决定执行给出的两种操作之一。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%9B%BD%E7%A8%8E%E5%B1%80</td><td>国家税务局</td><td>
国家税务局是行政单位，不是事业单位(国家税务局下设的学校、培训中心等才是事业单位）。 国家税务局实行中央、省、市县的垂直领导体制。1994年实行分税制改革时，将原来的税务局分设为国家税务局和地方税务局。民间有要求将国家税务局与地方税务局合并的呼声。国家税务局主要负责征收中央税以及中央与地方共享税等税收，地方税务局主要负责征收地方税等（详细分工略）。国家税务局与北京的国家税务总局是两个不同的概念。
</td></tr><tr><td>https://baike.baidu.com/item/%E5%A4%9A%E7%BA%BF%E7%A8%8B</td><td>多线程</td><td>
多线程（英语：multithreading），是指从软件或者硬件上实现多个线程并发执行的技术。具有多线程能力的计算机因有硬件支持而能够在同一时间执行多于一个线程，进而提升整体处理性能。具有这种能力的系统包括对称多处理机、多核心处理器以及芯片级多处理（Chip-level multithreading）或同时多线程（Simultaneous multithreading）处理器。[1] 
在一个程序中，这些独立运行的程序片段叫作“线程”（Thread），利用它编程的概念就叫作“多线程处理（Multithreading）”。具有多线程能力的计算机因有硬件支持而能够在同一时间执行多于一个线程（台湾译作“执行绪”），进而提升整体处理性能。
</td></tr></table></body></html>