//导出
public function export(){
	import("ORG.Yufan.Excel");
	$list = M('dc')->select();
	$row=array();
	$row[0]=array('序号','用户id','用户名','金额','时间');
	$i=1;
	foreach($list as $v){
	        $row[$i]['i'] = $i;
	        $row[$i]['uid'] = $v['id'];
	        $row[$i]['username'] = $v['username'];
	        $row[$i]['money'] = $v['money'];
	        $row[$i]['time'] = date("Y-m-d H:i:s",$v['time']);
	        $i++;
	}
	
	$xls = new \Excel_XML('UTF-8', false, 'datalist');
	$xls->addArray($row);
	$xls->generateXML("yufan956932910");
}